PORT = 4000
SESSION_SECRET= "codeCopter"
SENDER_EMAIL= "khatrianas15@gmail.com"
SENDER_APP_PASS= "ehwffcfbysfhnpwl"
FRONTEND_URL = "http://localhost:3000"
TWILIO_ACCOUNT_SID= "ACa790495d718da26cba1114f0000a4718"
TWILIO_AUTH_TOKEN="4f585d77913d52b9688348ef2cd83801"
